// import react from 'react';

// class ResturauntCard extends React.Component{
//     render(){
//         return (
//             <div class="ui card">
//             <a class="image" href="#">
//               <img src="/images/avatar/large/steve.jpg">
//             </a>
//             <div class="content">
//               <a class="header" href="#">Steve Jobes</a>
//               <div class="meta">
//                 <a>Last Seen 2 days ago</a>
//               </div>
//             </div>
//           </div>

//         )
//     }
// }

// export default ResturauntCard;